spring.application.name=caones
spring.datasource.url=jdbc:mysql://localhost:3306/db10labexer
spring.datasource.username=root
spring.datasource.password=caones18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
